{
  "name": "commonjs-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo commonjs-consumer doesn't have a build step"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "custom-preact": "^1.0.0"
  }
}
