{
  "name": "microbundle-consumer",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "module": "dist/microbundle-consumer.mjs",
  "main": "dist/microbundle-consumer.js",
  "umd:main": "dist/microbundle-consumer.umd.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "microbundle --no-compress"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "custom-preact": "^1.0.0",
    "microbundle": "^0.11.0"
  }
}
